<!DOCTYPE html>
<html>
<head>
	<title>Covid Precaution Registration</title>
</head>
<body background="login2.jpg" >
	<br><br><br>
	<form>
<table width="30%" bgcolor="white" cellspacing="4" cellpadding="4"  align="center" height="600px" >
	<tr bgcolor="#2adaf2" >
		<td width="" align="center"><font color="" size="" ><h3>Registration Form</h3></font></td>
	</tr>
<tr bgcolor="#2adaf2">
		<td width="" align="center"><font size="4" >First name : </font><input type="text" name="name" size="20" placeholder="Enter your first name">
			</td>
			<tr bgcolor="#2adaf2">
		<td width="" align="center"><font size="4" >Last name : </font> <input type="text" name="name" placeholder="Entr your last name"></td>
	</tr>


	<tr bgcolor="#2adaf2">
		<td width="" align="center"><font size="4" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbspe-Mail : </font><input type="email" name="email" placeholder="Enter your correct email id" size="20"></td>
	</tr>


	<tr bgcolor="#2adaf2">
		<td width="" align="center"><font size="4" >&nbsp&nbsp&nbsp Contact : </font> <input type="number" name="number" placeholder="user contact no." size="20" ></td>
	</tr>


	<tr bgcolor="#2adaf2">
		<td width="" align="center"><font size="4" >Date Of Birth : </font><input type="date" name="dob" size="20"></td>
	</tr>


	<tr bgcolor="#2adaf2">
		<td width="" align="center"><font size="4" >&nbsp&nbsp&nbsp Address : </font><input type="textarea" column="6" name="Address" placeholder="Permanent Address"></td>
	</tr>


	<tr bgcolor="#2adaf2">
		<td width="" align="center"><font size="4" >Country Name : </font> 
			<select>
				<option hidden="hide">Select Your Country</option>
				<option>India</option>
				<option>USA</option>
				<option>Dubai</option>
				<option>Japan</option>
				<option>Tiwan</option>
				<option>South Korea</option>
				<option>China</option>
				<option>Germany</option>
			</select>
		</td>
	</tr>


	<tr bgcolor="#2adaf2">
		<td width="" align="center"><font size="4" >Gender : </font><br>
<input type="radio" name="Gender">&nbsp&nbsp<font size="4" >Male</font>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="radio" name="Gender">&nbsp&nbsp<font size="4" >Female</font>
		</td>
	</tr>

<tr bgcolor="#2adaf2">
		<td width="" align="center"><font size="4" >Select Language : <br></font>
			<input type="checkbox" name=">Select Language">&nbsp<font size="4" >Hindi</font>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<input type="checkbox" name=">Select Language">&nbsp<font size="4" >English</font>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<input type="checkbox" name=">Select Language">&nbsp<font size="4" >Urdu</font>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<input type="checkbox" name=">Select Language">&nbsp<font size="4" >Spanish</font>

		</td>
	</tr>
<tr bgcolor="#2adaf2" >
		<td width="" align="center"><font size="4" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Image : </font><input type="file" name="Image" ></td>
	</tr>

	<tr bgcolor="#2adaf2">
		<td width="" align="center"><font size="4" ><input type="checkbox" name="Policy">I agree with terms & Condition</font></td>
	</tr>

<tr bgcolor="#2adaf2">
		<td width="" align="center"><font size="4" ><input type="submit" name="submit" placeholder="Register" size="30"></font></td>
	</tr>
<tr bgcolor="#2adaf2">
		<td width="" align="center"><font size="4" >Already have an account? <b><a href="login.html" style="text-decoration: none;"> Login here</a></b></font></td>
	</tr>

</table>
</form>
</body>
</html>